# msfs2skydemon

./: .gitignore  README.md  vague_plan.txt
src/: msfs2skydemon.sln
src/msfs2skydemon/: Program.cs  SimConnectWrapper.cs  msfs2skydemon.console.core.csproj  msfs2skydemon.csproj
src/msfs2skydemon.SimConnectWrapper/: IWindowsMessage.cs  SimConnectProperties.cs  SimConnectProperty.cs  SimConnectPropertyKey.cs  SimConnectPropertyValue.cs  SimConnectWrapper.cs  WindowMessageWrapper.cs  msfs2skydemon.SimConnectWrapper.csproj
src/msfs2skydemon.gui/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SimConnectProperties.cs  SimConnectProperty.cs  SimConnectPropertyKey.cs  SimConnectWrapper.cs  UdpMessage.cs  log4net.config  msfs2skydemon.gui.csproj
src/msfs2skydemon.gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
