<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy &quot;C:\MSFS SDK\SimConnect SDK\lib\SimConnect.dll&quot; &quot;$(SolutionDir)references&quot; /y&#xD;&#xA;xcopy &quot;C:\MSFS SDK\SimConnect SDK\lib\managed\Microsoft.FlightSimulator.SimConnect.dll&quot; &quot;$(SolutionDir)references&quot; /y&#xD;&#xA;xcopy &quot;C:\MSFS SDK\Samples\SimvarWatcher\SimConnect.cfg&quot; &quot;$(SolutionDir)references&quot; /y" />
  </Target>

  <ItemGroup>
    <Content Include="..\references\SimConnect.cfg" Link="SimConnect.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\references\SimConnect.dll" Link="SimConnect.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.FlightSimulator.SimConnect">
      <HintPath>..\..\..\minisimconnect\MiniSimconnect\Reference\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
